<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="40dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="PHIẾU MƯỢN"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/edt_add_maPM"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <Spinner
                android:id="@+id/spinner_ThanhVien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <Spinner
                android:id="@+id/spinner_Sach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />


            <TextView
                android:id="@+id/txt_add_ngayThue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Ngay : "
                android:textSize="15sp" />


            <TextView
                android:layout_margin="7dp"
                android:id="@+id/txt_add_giaThue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền thuê : "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_gioMuon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giờ Mượn: "
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"/>


            <CheckBox
                android:id="@+id/chk_add_trangthai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã trả sách" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnSave_ql_PhieuMuon"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="#FF0000"
                    android:text="LƯU" />

                <Button
                    android:id="@+id/btnCancle_ql_PhieuMuon"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="#FF0000"
                    android:text="HUỶ"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>